# ItsRewardMobileApp

./: README.md  itsRewards.sln
itsRewards/: App.xaml  App.xaml.cs  itsRewards.csproj
itsRewards.Android/: MainActivity.cs  MainActivity.cs.bak  google-services.json  itsRewards.Android.csproj  itsRewards.Android.csproj.bak
itsRewards.Android/Properties/: AndroidManifest.xml  AndroidManifest.xml.bak  AssemblyInfo.cs
itsRewards.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomEntryRenderer.cs
itsRewards.Android/Resources/: Resource.designer.cs  Resource.designer.cs.bak
itsRewards.Android/Resources/values/: styles.xml
itsRewards.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  itsRewards.iOS.csproj
itsRewards.iOS/Effects/: SearchBarBackgroundPlatformEffect.cs
itsRewards.iOS/Properties/: AssemblyInfo.cs
itsRewards.iOS/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
itsRewards.iOS/Resources/: LaunchScreen.storyboard
itsRewards/Effects/: SearchBartBackgroundEffect.cs
itsRewards/Extensions/: ImageResourceExtension.cs  SharedPreferences.cs
itsRewards/Extensions/Behaviors/: EventToCommandBehavior.cs
itsRewards/Extensions/Behaviors/Base/: BehaviorBase.cs
itsRewards/Extensions/Controls/: CustomEntry.cs
itsRewards/Extensions/Converters/: DatetimeToLocalStringConverter.cs  FirstValidationErrorConverter.cs  ImageSourceFromStreamConverter.cs  IsEmptyStringConverter.cs  ListViewToVisibleValueConverter.cs  NegateBooleanConverter.cs  TimeToLocalStringConverter.cs
itsRewards/Extensions/Validations/: IValidity.cs  ValidatableObject.cs
itsRewards/Extensions/Validations/Rules/: CompareRule.cs  EmailRule.cs  EndDateRule.cs  IValidationRule.cs  IsNotNullOrEmptyListRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs
itsRewards/Helpers/: UriHelper.cs
itsRewards/LocalDataBase/: DataBase.cs  InitDataBaseTable.cs  WalletDatabaseTable.cs
itsRewards/Models/: ApiError.cs  ApiResponse.cs  BrandModel.cs  Coupon.cs  NotificationModel.cs  Offer.cs  OfferCategory.cs  OfferCategoryEnum.cs  Store.cs  StoreOfferings.cs  ValidationError.cs
itsRewards/Models/Altrias/: TokenResponse.cs
itsRewards/Models/Auths/: DisplayUserModel.cs  ForgotPasswordModel.cs  LoginMethod.cs  LoginModel.cs  RegistrationRequestModel.cs  ResetPasswordModel.cs  VerifyEmailModel.cs
itsRewards/Models/Base/: BaseModel.cs  IBaseNotifyPropertyChanged.cs
itsRewards/Resources/: test.html
itsRewards/Services/: EndPoints.cs
itsRewards/Services/Altrias/: AltriaService.cs  IAltriaService.cs
itsRewards/Services/Auths/: AccountService.cs  IAccountService.cs
itsRewards/Services/Base/: IInitialiserService.cs  InitialiserService.cs
itsRewards/Services/Base/ModelServices/: AlertMessage.cs  AppSpinner.cs  IAlertMessage.cs  ISpinner.cs
itsRewards/Services/Base/NavigationServices/: INavigationService.cs  NavigationDirection.cs  NavigationService.cs
itsRewards/Services/Base/ServiceProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
itsRewards/ViewModels/: AppShellViewModel.cs  CouponsPageViewModel.cs  HomePageViewModel.cs  LandingPageViewModel.cs  NotificationViewModel.cs  OfferDetailPageViewModel.cs  OffersPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  UserConsentViewModel.cs  VerifyInfoViewModel.cs  WalletPageViewModel.cs
itsRewards/ViewModels/Auths/: LoginPageViewModel.cs  SignUpPageViewModel.cs
itsRewards/ViewModels/Base/: BaseViewModel.cs  TinyIoC.cs
itsRewards/Views/: AppShell.xaml  AppShell.xaml.cs  CouponsPage.xaml  CouponsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserConsentPage.xaml  UserConsentPage.xaml.cs  VerifyInfoPage.xaml  VerifyInfoPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
itsRewards/Views/Auths/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
itsRewards/Views/CommonViews/: AlertPage.xaml  AlertPage.xaml.cs  SpinnerPage.xaml  SpinnerPage.xaml.cs
