<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Shell.Badge" Version="1.0.22" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Services\Base\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Extensions\" />
    <None Remove="Services\Base\NavigationServices\" />
    <None Remove="Services\Base\ServiceProvider\" />
    <None Remove="Services\Base\Models\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Views\CommonViews\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\Images\" />
    <None Remove="Views\Auths\" />
    <None Remove="Services\Auths\" />
    <None Remove="Models\Auths\" />
    <None Remove="Helpers\" />
    <None Remove="ViewModels\Auths\" />
    <None Remove="Extensions\Validations\" />
    <None Remove="Models\Base\" />
    <None Remove="Extensions\Validations\Rules\" />
    <None Remove="Extensions\Converters\" />
    <None Remove="Extensions\Behaviors\" />
    <None Remove="Extensions\Behaviors\Base\" />
    <None Remove="Resources\Images\coupons.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\discount.png" />
    <None Remove="Resources\Images\favorite.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\dollar.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Services\Altria\" />
    <None Remove="Models\Altrias\" />
    <None Remove="Resources\Images\offers.png" />
    <None Remove="Extensions\Controls\" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\test.html" />
    <None Remove="Resources\Images\Wallet.png" />
    <None Remove="Resources\Images\QRCode.png" />
    <None Remove="LocalDataBase\" />
    <None Remove="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Base\NavigationServices\" />
    <Folder Include="Services\Base\ServiceProvider\" />
    <Folder Include="Services\Base\ModelServices\" />
    <Folder Include="Views\CommonViews\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Views\Auths\" />
    <Folder Include="Services\Auths\" />
    <Folder Include="Models\Auths\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Auths\" />
    <Folder Include="Extensions\Validations\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Extensions\Validations\Rules\" />
    <Folder Include="Extensions\Converters\" />
    <Folder Include="Extensions\Behaviors\" />
    <Folder Include="Extensions\Behaviors\Base\" />
    <Folder Include="Services\Altrias\" />
    <Folder Include="Models\Altrias\" />
    <Folder Include="Extensions\Controls\" />
    <Folder Include="LocalDataBase\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
    <EmbeddedResource Include="Resources\Images\coupons.png" />
    <EmbeddedResource Include="Resources\Images\home.png" />
    <EmbeddedResource Include="Resources\Images\search.png" />
    <EmbeddedResource Include="Resources\Images\settings.png" />
    <EmbeddedResource Include="Resources\Images\discount.png" />
    <EmbeddedResource Include="Resources\Images\favorite.png" />
    <EmbeddedResource Include="Resources\Images\star.png" />
    <EmbeddedResource Include="Resources\Images\dollar.png" />
    <EmbeddedResource Include="Resources\Images\logout.png" />
    <EmbeddedResource Include="Resources\Images\profile.png" />
    <EmbeddedResource Include="Resources\Images\offers.png" />
    <EmbeddedResource Include="Resources\Images\notification.png" />
    <EmbeddedResource Include="Resources\test.html" />
    <EmbeddedResource Include="Resources\Images\Wallet.png" />
    <EmbeddedResource Include="Resources\Images\QRCode.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Auths\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>